/*****************************************************************************/
/*						 Checkpoint 1 bugs  								 */
/*****************************************************************************/
10/15/18 - 10/22/18

Known Bugs:
#1 - Keyboard can only receive one character, after that freezes up
#2 - Cannot print from RTC handler

Fixes:
#1 - 10/21/18
    Unmasked IRQ line on Slave PIC and Master PIC (before we were just masking 
    IRQ on Master PIC).
    by: Chuheng Zuo

#2 - 10/22/18
    Was trying to print global variable from rtc.c in tests.c. Externed variable
    RTC_ctr so it could be accessed and printed in tests.c for test cases.
    by: Andrew Chen

/*****************************************************************************/
/*						 Checkpoint 2 bugs									 */
/*****************************************************************************/
10/22/18 - 10/29/18

Known Bugs:
#1 - Characters print with spaces inbetween
#2 - Cannot read verylargetextwithverylongname.txt (other files work fine)
#3 - RTC_write doesn't handle invalid inputs properly (base 2 values)
#4 - Cannot comebine RTC and keyboard together
#5 - Every line printed in terminal had an extra new line preceding it


Fixes:
#1 - 10/24/18
    Handled keyboard input cases for when keyboard was pressed and released. 
    by:Chuheng Zuo

#2 - 10/25/18
    Expanded read-in buffer so that verylargetextwithverylongname.txt can
    be read and stored properly.
    by:Qichao Gao

#3 - 10/25/18
    Created a lookup table of all valid values for frequencies and return -1 if
    input is not among them.
    by: Andrew Chen

#4 - 10/26/18
    enable a sti() in kernel.c so that interrupt will not be masked.
    by: Yukuan Cao

#5 - 11/5/18
    Rewrote the whole keyboard handler and library functions. Stop hardcoding 3910S>
    by: Chuheng Zuo


    
/*****************************************************************************/
/*						 Checkpoint 3 bugs					        		 */
/*****************************************************************************/
10/29/18 - 11/12/18

Known Bugs:
#1 - execute() only works once
#2 - Cannot print current directory (list of files)
#3 - Cannot halt in every syscall

Fixes:
#1 - 11/10/18
    When parsing inputted command, was not null-terminating command so the buffer
    would be overwritten at times and not recognize the next command. Also started
    clearing the buffer everytime function is called.
    by: Andrew Chen, 

#2 - 11/14/18
    Change the jump table to be in right order, add the padding so that syscall is
    going to the right function.
    by: Yukuan Cao  

#3 - 11/14/18
    Switch the assembly code and C code's order so that the return value in EAX is not 
    corrupted
    by: Chuheng Zuo

/*****************************************************************************/
/*						 Checkpoint 4 bugs									 */
/*****************************************************************************/
11/12/18 - 11/27/18

Known Bugs:
#1 - cat and grep files only worked once
#2 - syserr number 5 failed (problems with read(), write(), and close())
#3 - syserr number 7 failed (problems with read() and write())
#4 - Kernel page-faults after sixth shell

Fixes:
#1 - 11/24/18
    Clear buffer before reading and zero terminate string after writing in getargs().
    by: Andrew Chen, 

#2 - 11/27/18
    Add extra checking on flag in syscall close, read and write
    by: Yukuan Cao

#3 - 11/27/18
    Add stdin's write to return -1 and stdout's read to return -1
    by: Yukuan Cao

#4 - 11/27/18
    Checks list of all open processes before executing and uses terminal_write()
    to print warning message if all process slots are full.
    by: Andrew Chen

/*****************************************************************************/
/*						 Checkpoint 5 bugs									 */
/*****************************************************************************/
11/27/18 - 12/10/18

Known Bugs:
#1 - Video memory is printed across all three terminals
#2 - Terminals are not independent from one another
#3 - Terminal 0 doesn't work after Terminal 1 and 2 are launched

Fixes:
#1 - 12/9/18
    Change the paging and terminal checking in paging.c and lib.c
    Write to the displaying terminal only when displaying terminal id is equal to
    terminal running in the background. Otherwise if the running terminal is not the 
    displaying terminal, just write to another address that will be swapped later.
    by: Yukuan Cao

#2 - 12/7/18
    Add triple buffer for three terminals
    by: Chuheng Zuo

#3 - 12/10/18
    Enforce to open shell 0 at in PIT if it is not opened.
    by: Qichao Gao